[mamp]
path = /Applications/MAMP

[mysql]
host = 127.0.0.1
user = root
passwd = root
port = 8889

[SSL]
active = False
; crt_path = /Applications/MAMP/conf/ssl/server.crt
; csr_path = /Applications/MAMP/conf/ssl/server.csr
; key_path = /Applications/MAMP/conf/ssl/server.key

[wp-cli]
; path = ~/bin/
; wp_options = 

